LLAMA_CLOUD_API_KEY = llx-mLLsBfLhiKscFfcZ8q7BM7t278jeulWlmW7Lzw6EHwUE0QnG 
PINECONE_API_KEY = 1edf956f-73c0-4b13-a62b-c32efc81df90
JINA_API_KEY = jina_d3c48b2dac204f8d9d3b5d3470d15e092HcGN-3RBOlZPsVOkM8sVT7zRNPy
GROQ_API_KEY = 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


