
OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.groq.com/openai/v1
OPENAI_MODEL_NAME=llama-3.1-70b-versatile
GROQ_API_KEY=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
SERPER_API_KEY= 7197ecb791115c049d339897b92a20fb938ab91c
